unbind C-b
set -g prefix C-A

setw -g mode-style bg=black
set-option -g default-terminal "xterm-256color"

unbind C-c
bind-key c new-window

# Split windows like vim
bind-key s split-window -v
bind-key v split-window -h

# Move around panes with vim-keys
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
unbind l
bind-key l select-pane -R

# vi-style controls for copy-mode
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on

set-window-option -g monitor-activity on
set-window-option -g window-status-current-style fg=cyan,bold

set -g mouse on
bind-key Space list-panes
bind-key Enter break-pane

# Makes vim fast
set -s escape-time 0

# Source this file after changes
bind R source-file ~/.config/tmux/tmux.conf

# Statusline
set-option -g pane-active-border-style fg=green
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]>> #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=red,bold] [[ #(git branch) branch ]] #[fg=cyan]>> #[fg=blue,bold]###S #[fg=magenta]%R #[default]'
