[default]
circuit_drawer = mpl
circuit_mpl_style = default
circuit_mpl_style_path = ~:~/.config/qiskit
state_drawer = hinton
parallel = False
num_processes = 15
transpile_optimization_level = 3

# vim: ft=dosini
